<!DOCTYPE html>
<html>
   <head>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <link rel='stylesheet' media='all' href='/includes/style.css'>
      <title>C++ Countries</title>   
   </head>
   <body>
      <p><a href='/index.html'>Home</a></p>
      <header><p>C++ countries</p></header>
      <form action = "cgi-bin/countries.cgi" method = "POST" accept-charset="utf-8">
         <div>target: <input type = "text" name = "target" size="50" value = ""> <input type='submit' name='search' value='search'></div>
      </form>
      <p><a href='/index.html'>Home</a></p>
      <footer><p>Copyright &#xa9; 2018 Josh Roybal</p></footer>
   </body>
</html>
